# Lab3_UI

./: Dockerfile  Lab02_ NET1717_ChauHan.sln  launchSettings.json
NET171462.ProductManagement.Repo/: SE171462.ProductManagement.Repo.csproj
NET171462.ProductManagement.Repo/JwtService/: JwtTokenService.cs
NET171462.ProductManagement.Repo/JwtService/Interface/: IJwtTokenService.cs
NET171462.ProductManagement.Repo/JwtService/Options/: JwtOption.cs
NET171462.ProductManagement.Repo/Models/: AccountMember.cs  Category.cs  MyStoreContext.cs  Product.cs
NET171462.ProductManagement.Repo/Repository/: AccountRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  SoftDeleteInterceptor.cs  UnitOfWork.cs
NET171462.ProductManagement.Repo/Repository/Interface/: IGenericRepository.cs  ISoftDelete.cs  IUnitOfWork.cs
SE171462.ProductManagement.UI/: Dockerfile  Program.cs  SE171462.ProductManagement.UI.csproj
SE171462.ProductManagement.UI/Controllers/: AuthenticationController.cs  HomeController.cs  ProductController'.cs
SE171462.ProductManagement.UI/Models/: ErrorViewModel.cs
SE171462.ProductManagement.UI/Properties/: launchSettings.json
SE171462.ProductManagement.UI/Views/: _ViewImports.cshtml
SE171462.ProductManagement.UI/Views/Shared/: _Layout.cshtml
SE171762.ProductManagement.API/: Program.cs  SE171762.ProductManagement.API.csproj
SE171762.ProductManagement.API/Controllers/: AccountController.cs  AuthenController.cs  CategoryController.cs  ProductController.cs
SE171762.ProductManagement.API/CustomActionFilter/: ValidateModelAttribute.cs
SE171762.ProductManagement.API/DependencyInjection/: ServiceCollectionExtensions.cs
SE171762.ProductManagement.API/Mapper/: MappingProfile.cs
SE171762.ProductManagement.API/Properties/: launchSettings.json
SE171762.ProductManagement.API/Services/: PaginatedResponse.cs
SE171762.ProductManagement.API/Services/Account/: AccountRequest.cs  AccountResponse.cs
SE171762.ProductManagement.API/Services/Category/: CategoryRequest.cs  CategoryResponse.cs
SE171762.ProductManagement.API/Services/Product/: ProductRequest.cs  ProductResponse.cs
