<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6c5e9ce7-9584-41a7-95ff-a908270ec7f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.204" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Authentication\" />
    <Folder Include="Views\Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SE171762.ProductManagement.API\SE171762.ProductManagement.API.csproj" />
  </ItemGroup>

</Project>
