D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.csproj.AssemblyReference.cache
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.AssemblyInfoInputs.cache
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.AssemblyInfo.cs
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.csproj.CoreCompileInputs.cache
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cs
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cache
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\appsettings.Development.json
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\appsettings.json
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.exe
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.deps.json
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.runtimeconfig.json
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.pdb
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\AutoMapper.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Humanizer.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171462.ProductManagement.Repo.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171462.ProductManagement.Repo.pdb
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets.build.json
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets.development.json
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.SE171762.ProductManagement.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.build.SE171762.ProductManagement.API.props
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SE171762.ProductManagement.API.props
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SE171762.ProductManagement.API.props
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\scopedcss\bundle\SE171762.ProductManagement.API.styles.css
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.csproj.CopyComplete
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\refint\SE171762.ProductManagement.API.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.pdb
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.genruntimeconfig.cache
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\ref\SE171762.ProductManagement.API.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Lab01_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\appsettings.Development.json
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\appsettings.json
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.exe
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.deps.json
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.runtimeconfig.json
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.pdb
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\AutoMapper.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Humanizer.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.AspNetCore.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Extensions.Hosting.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Extensions.Logging.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Formatting.Compact.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Settings.Configuration.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Sinks.Console.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Sinks.Debug.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Sinks.File.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171462.ProductManagement.Repo.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171462.ProductManagement.Repo.pdb
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.csproj.AssemblyReference.cache
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.AssemblyInfoInputs.cache
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.AssemblyInfo.cs
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.csproj.CoreCompileInputs.cache
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cs
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cache
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets.build.json
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets.development.json
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.SE171762.ProductManagement.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.build.SE171762.ProductManagement.API.props
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SE171762.ProductManagement.API.props
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SE171762.ProductManagement.API.props
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\scopedcss\bundle\SE171762.ProductManagement.API.styles.css
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.csproj.CopyComplete
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\refint\SE171762.ProductManagement.API.dll
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.pdb
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.genruntimeconfig.cache
D:\Lab03_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\ref\SE171762.ProductManagement.API.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\appsettings.Development.json
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\appsettings.json
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.exe
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.deps.json
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.runtimeconfig.json
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.pdb
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\AutoMapper.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Humanizer.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.AspNetCore.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Extensions.Hosting.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Extensions.Logging.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Formatting.Compact.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Settings.Configuration.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Sinks.Console.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Sinks.Debug.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Sinks.File.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171462.ProductManagement.Repo.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171462.ProductManagement.Repo.pdb
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.csproj.AssemblyReference.cache
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.AssemblyInfoInputs.cache
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.AssemblyInfo.cs
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.csproj.CoreCompileInputs.cache
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cs
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cache
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets.build.json
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets.development.json
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.SE171762.ProductManagement.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.build.SE171762.ProductManagement.API.props
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SE171762.ProductManagement.API.props
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SE171762.ProductManagement.API.props
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\scopedcss\bundle\SE171762.ProductManagement.API.styles.css
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.csproj.CopyComplete
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\refint\SE171762.ProductManagement.API.dll
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.pdb
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.genruntimeconfig.cache
D:\Lab02_ NET1717_ChauHan\SE171762.ProductManagement.API\obj\Debug\net7.0\ref\SE171762.ProductManagement.API.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\appsettings.json
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.exe
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.deps.json
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.runtimeconfig.json
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.pdb
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\AutoMapper.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Humanizer.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.AspNetCore.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Extensions.Hosting.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Extensions.Logging.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Formatting.Compact.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Settings.Configuration.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Sinks.Console.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Sinks.Debug.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Sinks.File.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171462.ProductManagement.Repo.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171462.ProductManagement.Repo.pdb
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.csproj.AssemblyReference.cache
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.AssemblyInfoInputs.cache
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.AssemblyInfo.cs
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.csproj.CoreCompileInputs.cache
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.SE171762.ProductManagement.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.build.SE171762.ProductManagement.API.props
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SE171762.ProductManagement.API.props
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SE171762.ProductManagement.API.props
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\scopedcss\bundle\SE171762.ProductManagement.API.styles.css
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.csproj.CopyComplete
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\refint\SE171762.ProductManagement.API.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.pdb
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.genruntimeconfig.cache
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\obj\Debug\net7.0\ref\SE171762.ProductManagement.API.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Chau Han\Downloads\TestUI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\appsettings.Development.json
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\appsettings.json
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.exe
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.deps.json
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.runtimeconfig.json
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171762.ProductManagement.API.pdb
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\AutoMapper.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Azure.Core.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Azure.Identity.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Humanizer.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.AspNetCore.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Extensions.Hosting.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Extensions.Logging.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Formatting.Compact.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Settings.Configuration.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Sinks.Console.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Sinks.Debug.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Serilog.Sinks.File.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.CodeDom.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Memory.Data.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171462.ProductManagement.Repo.dll
D:\Lab3_UI\SE171762.ProductManagement.API\bin\Debug\net7.0\SE171462.ProductManagement.Repo.pdb
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.csproj.AssemblyReference.cache
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.AssemblyInfoInputs.cache
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.AssemblyInfo.cs
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.csproj.CoreCompileInputs.cache
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cs
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cache
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.sourcelink.json
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets.build.json
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets.development.json
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.SE171762.ProductManagement.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.build.SE171762.ProductManagement.API.props
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SE171762.ProductManagement.API.props
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SE171762.ProductManagement.API.props
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\scopedcss\bundle\SE171762.ProductManagement.API.styles.css
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.csproj.CopyComplete
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.dll
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\refint\SE171762.ProductManagement.API.dll
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.pdb
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\SE171762.ProductManagement.API.genruntimeconfig.cache
D:\Lab3_UI\SE171762.ProductManagement.API\obj\Debug\net7.0\ref\SE171762.ProductManagement.API.dll
