D:\Lab01_ NET1717_ChauHan\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.deps.json
D:\Lab01_ NET1717_ChauHan\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.runtimeconfig.json
D:\Lab01_ NET1717_ChauHan\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.dll
D:\Lab01_ NET1717_ChauHan\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.pdb
D:\Lab01_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.csproj.AssemblyReference.cache
D:\Lab01_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab01_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.AssemblyInfoInputs.cache
D:\Lab01_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.AssemblyInfo.cs
D:\Lab01_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.csproj.CoreCompileInputs.cache
D:\Lab01_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.dll
D:\Lab01_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\refint\SE171462.ProductManagement.Repo.dll
D:\Lab01_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.pdb
D:\Lab01_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.genruntimeconfig.cache
D:\Lab01_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\ref\SE171462.ProductManagement.Repo.dll
D:\Lab03_ NET1717_ChauHan\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.deps.json
D:\Lab03_ NET1717_ChauHan\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.runtimeconfig.json
D:\Lab03_ NET1717_ChauHan\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.dll
D:\Lab03_ NET1717_ChauHan\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.pdb
D:\Lab03_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.csproj.AssemblyReference.cache
D:\Lab03_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab03_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.AssemblyInfoInputs.cache
D:\Lab03_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.AssemblyInfo.cs
D:\Lab03_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.csproj.CoreCompileInputs.cache
D:\Lab03_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.dll
D:\Lab03_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\refint\SE171462.ProductManagement.Repo.dll
D:\Lab03_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.pdb
D:\Lab03_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.genruntimeconfig.cache
D:\Lab03_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\ref\SE171462.ProductManagement.Repo.dll
D:\Lab02_ NET1717_ChauHan\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.deps.json
D:\Lab02_ NET1717_ChauHan\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.runtimeconfig.json
D:\Lab02_ NET1717_ChauHan\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.dll
D:\Lab02_ NET1717_ChauHan\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.pdb
D:\Lab02_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.csproj.AssemblyReference.cache
D:\Lab02_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab02_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.AssemblyInfoInputs.cache
D:\Lab02_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.AssemblyInfo.cs
D:\Lab02_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.csproj.CoreCompileInputs.cache
D:\Lab02_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.dll
D:\Lab02_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\refint\SE171462.ProductManagement.Repo.dll
D:\Lab02_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.pdb
D:\Lab02_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.genruntimeconfig.cache
D:\Lab02_ NET1717_ChauHan\NET171462.ProductManagement.Repo\obj\Debug\net7.0\ref\SE171462.ProductManagement.Repo.dll
C:\Users\Chau Han\Downloads\TestUI\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.deps.json
C:\Users\Chau Han\Downloads\TestUI\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.runtimeconfig.json
C:\Users\Chau Han\Downloads\TestUI\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.dll
C:\Users\Chau Han\Downloads\TestUI\NET171462.ProductManagement.Repo\bin\Debug\net7.0\SE171462.ProductManagement.Repo.pdb
C:\Users\Chau Han\Downloads\TestUI\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.csproj.AssemblyReference.cache
C:\Users\Chau Han\Downloads\TestUI\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chau Han\Downloads\TestUI\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.AssemblyInfoInputs.cache
C:\Users\Chau Han\Downloads\TestUI\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.AssemblyInfo.cs
C:\Users\Chau Han\Downloads\TestUI\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.csproj.CoreCompileInputs.cache
C:\Users\Chau Han\Downloads\TestUI\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.dll
C:\Users\Chau Han\Downloads\TestUI\NET171462.ProductManagement.Repo\obj\Debug\net7.0\refint\SE171462.ProductManagement.Repo.dll
C:\Users\Chau Han\Downloads\TestUI\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.pdb
C:\Users\Chau Han\Downloads\TestUI\NET171462.ProductManagement.Repo\obj\Debug\net7.0\SE171462.ProductManagement.Repo.genruntimeconfig.cache
C:\Users\Chau Han\Downloads\TestUI\NET171462.ProductManagement.Repo\obj\Debug\net7.0\ref\SE171462.ProductManagement.Repo.dll
